DATABASE_URL = "mongodb+srv://josephnjuguna00:EZLVpbAmz7tjiaLk@balozi.vjcafvd.mongodb.net/balozi-book-store"
NEXTAUTH_SECRET = "xALiXEzoszgpetoAuu5oj3taBpV"
GOOGLE_CLIENT_ID = 545703891835-fq15sm1d22jajniiuqvuckg6ill47obo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51LpzE8Fh1yizDjRvxWxp73BzwtYSiP9NFURw6rByqUq9soRn3pL2DNlemOvnsGAfUqVIIyeRXGKKdArnBI9FM0hy00dNND9G3p
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LpzE8Fh1yizDjRvL8iK0aS3b7ZPFwehozsxE9Xz19odGQSWnmwF529yu6nQHvczbsUukexVLYRORDa3FMrB1a2000nykMBZSO
STRIPE_WEBHOOK_SECRET =